; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit Unified Sensor@^1.1.15
monitor_speed = 9600
monitor_filters = time, log2file
monitor_logfile = serial_log.txt
monitor_dtr = 0
monitor_rts = 0
