; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	adafruit/MAX6675 library@^1.1.2
	waspinator/AccelStepper@^1.64

monitor_speed = 9600
monitor_filters = time, log2file
monitor_logfile = serial_log.txt  ; Saves serial output to this file
monitor_dtr = 0  ; Prevents Arduino from resetting when connecting to serial
monitor_rts = 0  ; Prevents auto-reset on serial connection
